<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rays..</title>
    <script src="main.js" defer></script>
    <style>
      html
      {
        background: hsl(330, 45%, 70%);
      }

      .centered
      {
        display: flex;

        justify-content: center;
      }

      .spaced
      {
	  margin: 5px;
      }

      #main_grid
      {
        display: grid;

        grid-template-columns: 33% 33% 33%;
      }

      #display_canvas
      {
        grid-column: 2;
      }

      #display_canvas
      {
        margin: 5px;
        border: 5px solid #ffc4d5;
        transform: scaleY(-1);
      }
    </style>
  </head>
  <body>
    <p class="centered">w/a/s/d to move, click on picture to look around</p>
    <div class="centered" id="main_grid">
      <canvas id="display_canvas" width="640" height="640">
        sowy couldnt display canvas, something wrong ; -;
      </canvas>
    </div>
    <p class="centered" id="frame_counter">undefined</p>
    <div class="centered">
      <div class="spaced">
        <input type="range" min="0.00001" max="1.0" value="0.2" step="any" id="mouse_sensitivity">
	<p>mouse sensitivity</p>
      </div>
      <div class="spaced">
        <input type="range" min="0.1" max="5.0" value="2.5" step="any" id="focus_slider">
	<p>camera focus distance</p>
      </div>
      <div class="spaced">
	<input type="checkbox" id="day_checkbox">
	<label for="day_checkbox">day time</label>
      </div>
      <input type="button" value="more iterations" onclick="increase_max()">
    </div>
  </body>
</html>
